- series: FNR
  manufacturer: Changjiang
  # yes, that is the complete series datasheet.
  datasheet: "https://datasheet.lcsc.com/lcsc/1806131217_cjiang-Changjiang-Microelectronics-Tech-FNR5040S3R3NT_C167960.pdf"
  csv: changjiang_fnr.csv
  3d:
    # best effort, it's wirewound, not really the classic block style
    # also, the series describes three body styles.
    type: 2
  tags:
    - wirewound
    - power
    - shielded
  library_name: Inductor_SMD